{
  "manifest_version": 3,
  "name": "AI Article Summarizer",
  "version": "0.1.0",
  "description": "Summarizes articles on the current page with AI.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "https://article-summarizer-api.onrender.com/*"
  ],
  "icons": {
    "16": "icons/icon48.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/lib/Readability.js", "js/content.js"],
      "css": ["css/style.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [ "icons/icon48.png" ],
      "matches": [ "<all_urls>" ]
    }
  ],
  "options_ui": {
    "page": "settings.html",
    "open_in_tab": true
  }
}
